# canvas-app

./: .travis.yml  README.md  pom.xml
src/main/java/com/canvas/app/: CanvasAppRunner.java
src/main/java/com/canvas/app/config/: AppConfig.java
src/main/java/com/canvas/app/exceptions/: CanvasApplicationException.java  CanvasBoundaryBreachedException.java  CanvasUndefinedException.java  EmptyInputException.java  InvalidLineCoordinatesException.java  InvalidRequestTypeException.java  SemanticsIncorrectException.java
src/main/java/com/canvas/app/model/: Canvas.java  Coordinates.java  HorizontalLine.java  Line.java  Rectangle.java  Request.java  RequestType.java  Shape.java  VerticalLine.java
src/main/java/com/canvas/app/service/: DrawingServiceImpl.java  IDrawingService.java  IOrchestrationService.java  IPaintService.java  LineValidationStrategy.java  OrchestrationServiceImpl.java  PaintServiceImpl.java  RuleEngine.java  ShapeFactory.java  ValidationStrategy.java
src/main/java/com/canvas/app/util/: DrawingHelper.java  InputParser.java  RequestProcessor.java  RuleEngine.java
src/main/resources/: log4j.properties
src/test/java/com/canvas/app/service/: DrawingServiceTest.java  OrchestrationServiceIT.java  OrchestrationServiceTest.java  ShapeFactoryTest.java
src/test/java/com/canvas/app/util/: DrawingHelperTest.java  InputParserTest.java  RequestProcessorTest.java  RuleEngineTest.java
